<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="[[[META_DESCRIPTION]]]">
    <title>Contact - [[[PRACTICE_NAME]]]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/logo-placeholder.svg" alt="[[[PRACTICE_NAME]]] Logo">
                    <span class="logo-text">[[[PRACTICE_NAME]]]</span>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="specialists.html">Our Specialists</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="insurance-fees.html">Insurance & Fees</a></li>
                        <li><a href="new-patients.html">New Patients</a></li>
                        <li><a href="contact.html" class="active">Contact</a></li>
                    </ul>
                </nav>
                <a href="contact.html" class="cta-button">[[[APPOINTMENT_BUTTON_TEXT]]]</a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p class="page-subtitle">AAA111BBB222CCC333DDD444EEE555FFF666GGG777</p>
        </div>
    </section>

    <!-- Emergency Notice Banner -->
    <div class="emergency-banner">
        <div class="container">
            <div class="emergency-banner-content">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <line x1="12" y1="8" x2="12" y2="12"/>
                    <line x1="12" y1="16" x2="12.01" y2="16"/>
                </svg>
                <div>
                    <strong>Emergency Notice:</strong> If this is a medical or psychiatric emergency, please call 911 or 988 (Suicide & Crisis Lifeline) immediately. This form is NOT monitored for urgent issues and responses may take 24-48 hours.
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                
                <!-- Contact Form -->
                <div class="contact-form-wrapper">
                    <h2>Send Us a Message</h2>
                    <p class="form-intro">HHH888III999JJJ000KKK111LLL222MMM333NNN444</p>
                    
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject">
                                <option value="">[[[SELECT_OPTION]]]</option>
                                <option value="appointment">OOO555PPP666QQQ</option>
                                <option value="existing">RRR777SSS888TTT</option>
                                <option value="insurance">UUU999VVV000WWW</option>
                                <option value="general">XXX111YYY222ZZZ</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>

                        <div class="form-disclaimer">
                            <p><strong>[[[DISCLAIMER_TEXT]]]:</strong> Please do NOT include personal health information (PHI) or confidential medical details in this form. For secure communication about your care, please use our patient portal or call our office directly.</p>
                        </div>

                        <button type="submit" class="button button-primary">[[[CTA_SUBMIT_BUTTON]]]</button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="contact-info-wrapper">
                    <div class="contact-info-card">
                        <h2>Get in Touch</h2>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                </svg>
                            </div>
                            <div>
                                <h3>Phone</h3>
                                <p><a href="tel:[[[PHONE_NUMBER]]]">[[[PHONE_NUMBER]]]</a></p>
                                <p class="small-text">AAA333BBB444CCC555</p>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </div>
                            <div>
                                <h3>Email</h3>
                                <p><a href="mailto:[[[EMAIL_ADDRESS]]]">[[[EMAIL_ADDRESS]]]</a></p>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                            </div>
                            <div>
                                <h3>Location</h3>
                                <p>[[[ADDRESS]]]</p>
                                <p class="small-text"><a href="[[[MAP_URL]]]" target="_blank">Get Directions</a></p>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <polyline points="12 6 12 12 16 14"/>
                                </svg>
                            </div>
                            <div>
                                <h3>Office Hours</h3>
                                <p>[[[HOURS_OF_OPERATION]]]</p>
                                <p class="small-text">DDD666EEE777FFF888GGG999</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-info-card crisis-card">
                        <h3>Crisis Resources</h3>
                        <p><strong>988 Suicide & Crisis Lifeline</strong><br>Call or text 988 (24/7)</p>
                        <p><strong>Crisis Text Line</strong><br>Text HOME to 741741</p>
                        <p><strong>Emergency Services</strong><br>Call 911</p>
                        <p class="small-text">HHH000III111JJJ222KKK333LLL444MMM555</p>
                    </div>

                    <div class="contact-info-card">
                        <h3>Patient Portal</h3>
                        <p>NNN666OOO777PPP888QQQ999RRR000SSS111TTT222</p>
                        <a href="[[[PORTAL_URL]]]" class="button button-outline button-full" target="_blank">Access Portal</a>
                    </div>
                </div>

            </div>

            <!-- Map Placeholder -->
            <div class="map-container">
                <div class="map-placeholder">
                    [[[MAP_EMBED]]]
                    <!-- In production, replace with: <iframe src="GOOGLE_MAPS_EMBED_URL" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
                    <div class="map-placeholder-text">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        <p>Map Placeholder - Add Google Maps Embed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>[[[PRACTICE_NAME]]]</h3>
                    <p>[[[TAGLINE]]]</p>
                </div>
                
                <div class="footer-column">
                    <h4>Contact</h4>
                    <p>[[[ADDRESS_LINE]]]</p>
                    <p>Phone: <a href="tel:[[[PHONE_NUMBER]]]">[[[PHONE_NUMBER]]]</a></p>
                    <p>Email: <a href="mailto:[[[EMAIL_ADDRESS]]]">[[[EMAIL_ADDRESS]]]</a></p>
                    <p>[[[HOURS_OF_OPERATION]]]</p>
                </div>
                
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="specialists.html">Our Specialists</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="new-patients.html">New Patients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="insurance-fees.html">Insurance & Fees</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-emergency">
                <p class="emergency-notice">
                    <strong>Crisis Support:</strong> If this is an emergency, please call 911 or 988 (Suicide & Crisis Lifeline). 
                    This website is not monitored for urgent issues.
                </p>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 [[[PRACTICE_NAME]]]. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
