<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="[[[META_DESCRIPTION]]]">
    <title>[[[PRACTICE_NAME]]] - [[[TAGLINE]]]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/logo-placeholder.svg" alt="[[[PRACTICE_NAME]]] Logo">
                    <span class="logo-text">[[[PRACTICE_NAME]]]</span>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="specialists.html">Our Specialists</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="insurance-fees.html">Insurance & Fees</a></li>
                        <li><a href="new-patients.html">New Patients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="contact.html" class="cta-button">[[[APPOINTMENT_BUTTON_TEXT]]]</a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-headline">[[[HERO_HEADLINE]]]</h1>
                <p class="hero-subheadline">[[[HERO_SUBHEADLINE]]]</p>
                <div class="hero-cta">
                    <a href="specialists.html" class="button button-primary">[[[CTA_PRIMARY_BUTTON]]]</a>
                    <a href="contact.html" class="button button-secondary">[[[CTA_SECONDARY_BUTTON]]]</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="intro-section">
        <div class="container">
            <h2>[[[SECTION_INTRO_TITLE]]]</h2>
            <p class="intro-text">XXX111YYY222ZZZ333AAA444BBB555CCC666DDD777EEE888FFF999GGG000HHH</p>
        </div>
    </section>

    <!-- Services Cards -->
    <section class="services-preview">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
                        </svg>
                    </div>
                    <h3>[[[SERVICE_1_TITLE]]]</h3>
                    <p>[[[SERVICE_1_DESC]]]</p>
                    <p class="placeholder-text">AAA111BBB222CCC333DDD444EEE555FFF666GGG777</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                            <path d="M12 17h.01"/>
                        </svg>
                    </div>
                    <h3>[[[SERVICE_2_TITLE]]]</h3>
                    <p>[[[SERVICE_2_DESC]]]</p>
                    <p class="placeholder-text">HHH888III999JJJ000KKK111LLL222MMM333NNN444</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect width="20" height="14" x="2" y="7" rx="2" ry="2"/>
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
                        </svg>
                    </div>
                    <h3>[[[SERVICE_3_TITLE]]]</h3>
                    <p>[[[SERVICE_3_DESC]]]</p>
                    <p class="placeholder-text">OOO555PPP666QQQ777RRR888SSS999TTT000UUU111</p>
                </div>
            </div>
            <div class="section-cta">
                <a href="services.html" class="button button-outline">View All Services</a>
            </div>
        </div>
    </section>

    <!-- CTA Banner -->
    <section class="cta-banner">
        <div class="container">
            <h2>[[[CTA_BANNER_TEXT]]]</h2>
            <a href="contact.html" class="button button-light">[[[CTA_BANNER_BUTTON]]]</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>[[[PRACTICE_NAME]]]</h3>
                    <p>[[[TAGLINE]]]</p>
                </div>
                
                <div class="footer-column">
                    <h4>Contact</h4>
                    <p>[[[ADDRESS_LINE]]]</p>
                    <p>Phone: <a href="tel:[[[PHONE_NUMBER]]]">[[[PHONE_NUMBER]]]</a></p>
                    <p>Email: <a href="mailto:[[[EMAIL_ADDRESS]]]">[[[EMAIL_ADDRESS]]]</a></p>
                    <p>[[[HOURS_OF_OPERATION]]]</p>
                </div>
                
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="specialists.html">Our Specialists</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="new-patients.html">New Patients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="insurance-fees.html">Insurance & Fees</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-emergency">
                <p class="emergency-notice">
                    <strong>Crisis Support:</strong> If this is an emergency, please call 911 or 988 (Suicide & Crisis Lifeline). 
                    This website is not monitored for urgent issues.
                </p>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 [[[PRACTICE_NAME]]]. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
