<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="[[[META_DESCRIPTION]]]">
    <title>Insurance & Fees - [[[PRACTICE_NAME]]]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/logo-placeholder.svg" alt="[[[PRACTICE_NAME]]] Logo">
                    <span class="logo-text">[[[PRACTICE_NAME]]]</span>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="specialists.html">Our Specialists</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="insurance-fees.html" class="active">Insurance & Fees</a></li>
                        <li><a href="new-patients.html">New Patients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="contact.html" class="cta-button">[[[APPOINTMENT_BUTTON_TEXT]]]</a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Insurance & Fees</h1>
            <p class="page-subtitle">AAA111BBB222CCC333DDD444EEE555FFF666GGG777HHH888</p>
        </div>
    </section>

    <!-- Insurance Section -->
    <section class="insurance-section">
        <div class="container">
            <h2>Accepted Insurance Plans</h2>
            <p>[[[INSURANCE_LIST]]]</p>
            <p class="placeholder-text">AAA111BBB / CCC222DDD / EEE333FFF / GGG444HHH / III555JJJ / KKK666LLL / MMM777NNN / OOO888PPP / QQQ999RRR / SSS000TTT</p>
            
            <div class="insurance-grid">
                <div class="insurance-item">
                    <h3>AAA111BBB</h3>
                    <p>CCC222DDD333</p>
                </div>
                <div class="insurance-item">
                    <h3>EEE444FFF</h3>
                    <p>GGG555HHH666</p>
                </div>
                <div class="insurance-item">
                    <h3>III777JJJ</h3>
                    <p>KKK888LLL999</p>
                </div>
                <div class="insurance-item">
                    <h3>MMM000NNN</h3>
                    <p>OOO111PPP222</p>
                </div>
                <div class="insurance-item">
                    <h3>QQQ333RRR</h3>
                    <p>SSS444TTT555</p>
                </div>
                <div class="insurance-item">
                    <h3>UUU666VVV</h3>
                    <p>WWW777XXX888</p>
                </div>
            </div>

            <div class="service-detail-card" style="margin-top: 3rem;">
                <div class="service-detail-icon">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect width="20" height="11" x="2" y="9" rx="2" ry="2"/>
                        <path d="M2 11V6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5"/>
                    </svg>
                </div>
                <div class="service-detail-content">
                    <h2>Insurance Verification</h2>
                    <p class="placeholder-text">YYY999ZZZ000AAA111BBB222CCC333DDD444EEE555FFF666GGG777HHH888III999JJJ000KKK111LLL222MMM333NNN444OOO555PPP666QQQ777RRR888SSS999TTT000UUU111VVV222WWW333XXX444YYY555ZZZ666AAAA777BBBB888CCCC999DDDD000</p>
                    
                    <h3>Before Your First Visit:</h3>
                    <ul class="service-features">
                        <li>EEEE111FFFF222GGGG333HHHH444 (Contact your insurance provider)</li>
                        <li>IIII555JJJJ666KKKK777LLLL888 (Verify mental health benefits)</li>
                        <li>MMMM999NNNN000OOOO111PPPP222 (Check co-pay and deductible)</li>
                        <li>QQQQ333RRRR444SSSS555TTTT666 (Confirm provider is in-network)</li>
                    </ul>
                </div>
            </div>

            <div class="service-detail-card">
                <div class="service-detail-icon">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="1" x2="12" y2="23"/>
                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                    </svg>
                </div>
                <div class="service-detail-content">
                    <h2>Fee Structure</h2>
                    <p>[[[FEE_STRUCTURE]]]</p>
                    <p class="placeholder-text">GGG444HHH555III666JJJ777KKK888LLL999MMM000NNN111OOO222PPP333QQQ444RRR555SSS666TTT777UUU888VVV999WWW000XXX111YYY222ZZZ333AAAA444BBBB555CCCC666DDDD777EEEE888FFFF999GGGG000</p>
                    
                    <h3>Typical Costs:</h3>
                    <ul class="service-features">
                        <li><strong>HHHH111IIII222JJJJ333:</strong> KKKK444LLLL555MMMM666</li>
                        <li><strong>NNNN777OOOO888PPPP999:</strong> QQQQ000RRRR111SSSS222</li>
                        <li><strong>TTTT333UUUU444VVVV555:</strong> WWWW666XXXX777YYYY888</li>
                        <li><strong>ZZZZ999AAAA000BBBB111:</strong> CCCC222DDDD333EEEE444</li>
                    </ul>
                </div>
            </div>

            <div class="service-detail-card">
                <div class="service-detail-icon">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"/>
                        <path d="M12 18V6"/>
                    </svg>
                </div>
                <div class="service-detail-content">
                    <h2>Self-Pay Options</h2>
                    <p>[[[PAYMENT_INFO]]]</p>
                    <p class="placeholder-text">FFFF555GGGG666HHHH777IIII888JJJJ999KKKK000LLLL111MMMM222NNNN333OOOO444PPPP555QQQQ666RRRR777SSSS888TTTT999UUUU000VVVV111WWWW222XXXX333YYYY444ZZZZ555AAAA666BBBB777</p>
                    
                    <h3>Payment Methods Accepted:</h3>
                    <ul class="service-features">
                        <li>CCCC888DDDD999EEEE000 (Credit/Debit Cards)</li>
                        <li>FFFF111GGGG222HHHH333 (FSA/HSA)</li>
                        <li>IIII444JJJJ555KKKK666 (Electronic Payments)</li>
                        <li>LLLL777MMMM888NNNN999 (Payment Plans Available)</li>
                    </ul>
                </div>
            </div>

            <div class="service-detail-card">
                <div class="service-detail-icon">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10 9 9 9 8 9"/>
                    </svg>
                </div>
                <div class="service-detail-content">
                    <h2>Billing & Superbills</h2>
                    <p class="placeholder-text">OOOO000PPPP111QQQQ222RRRR333SSSS444TTTT555UUUU666VVVV777WWWW888XXXX999YYYY000ZZZZ111AAAA222BBBB333CCCC444DDDD555EEEE666FFFF777GGGG888HHHH999IIII000JJJJ111KKKK222LLLL333</p>
                    
                    <h3>Out-of-Network Benefits:</h3>
                    <ul class="service-features">
                        <li>MMMM444NNNN555OOOO666PPPP777</li>
                        <li>QQQQ888RRRR999SSSS000TTTT111</li>
                        <li>UUUU222VVVV333WWWW444XXXX555</li>
                        <li>YYYY666ZZZZ777AAAA888BBBB999</li>
                    </ul>
                    
                    <p style="margin-top: 1.5rem;"><strong>Questions about billing?</strong> CCCC000DDDD111EEEE222FFFF333</p>
                </div>
            </div>

            <div class="service-detail-card">
                <div class="service-detail-icon">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                        <path d="M12 17h.01"/>
                    </svg>
                </div>
                <div class="service-detail-content">
                    <h2>Cancellation Policy</h2>
                    <p class="placeholder-text">GGGG444HHHH555IIII666JJJJ777KKKK888LLLL999MMMM000NNNN111OOOO222PPPP333QQQQ444RRRR555SSSS666TTTT777UUUU888VVVV999WWWW000XXXX111YYYY222ZZZZ333AAAA444BBBB555CCCC666DDDD777EEEE888FFFF999</p>
                    
                    <h3>Important Information:</h3>
                    <ul class="service-features">
                        <li>GGGG000HHHH111IIII222JJJJ333 (24-hour notice required)</li>
                        <li>KKKK444LLLL555MMMM666NNNN777 (Late cancellation fees may apply)</li>
                        <li>OOOO888PPPP999QQQQ000RRRR111 (Emergency exceptions)</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!-- CTA Banner -->
    <section class="cta-banner">
        <div class="container">
            <h2>Questions About Insurance or Billing?</h2>
            <a href="contact.html" class="button button-light">Contact Our Billing Team</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>[[[PRACTICE_NAME]]]</h3>
                    <p>[[[TAGLINE]]]</p>
                </div>
                
                <div class="footer-column">
                    <h4>Contact</h4>
                    <p>[[[ADDRESS_LINE]]]</p>
                    <p>Phone: <a href="tel:[[[PHONE_NUMBER]]]">[[[PHONE_NUMBER]]]</a></p>
                    <p>Email: <a href="mailto:[[[EMAIL_ADDRESS]]]">[[[EMAIL_ADDRESS]]]</a></p>
                    <p>[[[HOURS_OF_OPERATION]]]</p>
                </div>
                
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="specialists.html">Our Specialists</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="new-patients.html">New Patients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="insurance-fees.html">Insurance & Fees</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-emergency">
                <p class="emergency-notice">
                    <strong>Crisis Support:</strong> If this is an emergency, please call 911 or 988 (Suicide & Crisis Lifeline). 
                    This website is not monitored for urgent issues.
                </p>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 [[[PRACTICE_NAME]]]. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
