<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="[[[META_DESCRIPTION]]]">
    <title>Our Specialists - [[[PRACTICE_NAME]]]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/logo-placeholder.svg" alt="[[[PRACTICE_NAME]]] Logo">
                    <span class="logo-text">[[[PRACTICE_NAME]]]</span>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="specialists.html" class="active">Our Specialists</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="insurance-fees.html">Insurance & Fees</a></li>
                        <li><a href="new-patients.html">New Patients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="contact.html" class="cta-button">[[[APPOINTMENT_BUTTON_TEXT]]]</a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Specialists</h1>
            <p class="page-subtitle">ZZZ999XXX888YYY777WWW666VVV555UUU444TTT333SSS222RRR111QQQ000</p>
        </div>
    </section>

    <!-- Specialists Grid -->
    <section class="specialists-section">
        <div class="container">
            <div class="specialists-grid">
                
                <!-- Specialist Card 1 -->
                <div class="specialist-card">
                    <div class="specialist-image">
                        <img src="images/placeholder-profile.jpg" alt="[[[SPECIALIST_NAME]]]">
                    </div>
                    <div class="specialist-info">
                        <h3>[[[SPECIALIST_NAME]]]</h3>
                        <p class="specialist-title">[[[ROLE_TITLE]]]</p>
                        <p class="specialist-credentials">[[[CREDENTIALS]]]</p>
                        <div class="specialist-specialties">
                            <span class="specialty-tag">[[[SPECIALTY_1]]]</span>
                            <span class="specialty-tag">[[[SPECIALTY_2]]]</span>
                            <span class="specialty-tag">[[[SPECIALTY_3]]]</span>
                        </div>
                        <p class="specialist-bio-snippet">AAA111BBB222CCC333DDD444EEE555FFF666GGG777HHH888III999JJJ000KKK111LLL222</p>
                        <div class="specialist-meta">
                            <p><strong>Status:</strong> [[[AVAILABILITY_TEXT]]]</p>
                        </div>
                        <a href="specialist-1.html" class="button button-primary">[[[CTA_PROFILE_BUTTON]]]</a>
                    </div>
                </div>

                <!-- Specialist Card 2 -->
                <div class="specialist-card">
                    <div class="specialist-image">
                        <img src="images/placeholder-profile.jpg" alt="[[[SPECIALIST_NAME]]]">
                    </div>
                    <div class="specialist-info">
                        <h3>Dr. XXX222YYY</h3>
                        <p class="specialist-title">MMM333NNN / OOO444PPP</p>
                        <p class="specialist-credentials">QQQ555RRR</p>
                        <div class="specialist-specialties">
                            <span class="specialty-tag">SSS666TTT</span>
                            <span class="specialty-tag">UUU777VVV</span>
                            <span class="specialty-tag">WWW888XXX</span>
                        </div>
                        <p class="specialist-bio-snippet">YYY999ZZZ000AAA111BBB222CCC333DDD444EEE555FFF666GGG777HHH888III999JJJ000</p>
                        <div class="specialist-meta">
                            <p><strong>Status:</strong> KKK111LLL222MMM</p>
                        </div>
                        <a href="specialist-2.html" class="button button-primary">View Profile</a>
                    </div>
                </div>

                <!-- Specialist Card 3 -->
                <div class="specialist-card">
                    <div class="specialist-image">
                        <img src="images/placeholder-profile.jpg" alt="[[[SPECIALIST_NAME]]]">
                    </div>
                    <div class="specialist-info">
                        <h3>Dr. NNN333OOO</h3>
                        <p class="specialist-title">PPP444QQQ / RRR555SSS</p>
                        <p class="specialist-credentials">TTT666UUU</p>
                        <div class="specialist-specialties">
                            <span class="specialty-tag">VVV777WWW</span>
                            <span class="specialty-tag">XXX888YYY</span>
                            <span class="specialty-tag">ZZZ999AAA</span>
                        </div>
                        <p class="specialist-bio-snippet">BBB000CCC111DDD222EEE333FFF444GGG555HHH666III777JJJ888KKK999LLL000MMM111</p>
                        <div class="specialist-meta">
                            <p><strong>Status:</strong> NNN222OOO333PPP</p>
                        </div>
                        <a href="specialist-3.html" class="button button-primary">View Profile</a>
                    </div>
                </div>

                <!-- Specialist Card 4 -->
                <div class="specialist-card">
                    <div class="specialist-image">
                        <img src="images/placeholder-profile.jpg" alt="[[[SPECIALIST_NAME]]]">
                    </div>
                    <div class="specialist-info">
                        <h3>QQQ444RRR</h3>
                        <p class="specialist-title">SSS555TTT / UUU666VVV</p>
                        <p class="specialist-credentials">WWW777XXX</p>
                        <div class="specialist-specialties">
                            <span class="specialty-tag">YYY888ZZZ</span>
                            <span class="specialty-tag">AAA999BBB</span>
                            <span class="specialty-tag">CCC000DDD</span>
                        </div>
                        <p class="specialist-bio-snippet">EEE111FFF222GGG333HHH444III555JJJ666KKK777LLL888MMM999NNN000OOO111PPP222</p>
                        <div class="specialist-meta">
                            <p><strong>Status:</strong> QQQ333RRR444SSS</p>
                        </div>
                        <a href="specialist-4.html" class="button button-primary">View Profile</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- CTA Banner -->
    <section class="cta-banner">
        <div class="container">
            <h2>Ready to Begin Your Journey?</h2>
            <a href="contact.html" class="button button-light">Request an Appointment</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>[[[PRACTICE_NAME]]]</h3>
                    <p>[[[TAGLINE]]]</p>
                </div>
                
                <div class="footer-column">
                    <h4>Contact</h4>
                    <p>[[[ADDRESS_LINE]]]</p>
                    <p>Phone: <a href="tel:[[[PHONE_NUMBER]]]">[[[PHONE_NUMBER]]]</a></p>
                    <p>Email: <a href="mailto:[[[EMAIL_ADDRESS]]]">[[[EMAIL_ADDRESS]]]</a></p>
                    <p>[[[HOURS_OF_OPERATION]]]</p>
                </div>
                
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="specialists.html">Our Specialists</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="new-patients.html">New Patients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="insurance-fees.html">Insurance & Fees</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-emergency">
                <p class="emergency-notice">
                    <strong>Crisis Support:</strong> If this is an emergency, please call 911 or 988 (Suicide & Crisis Lifeline). 
                    This website is not monitored for urgent issues.
                </p>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 [[[PRACTICE_NAME]]]. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
